{
  "name": "QickStudyV2-Web",
  "version": "0.0.0",
  "author": "C4skg",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "electron:serve": "electron electron/main.js",
    "electron:pack": "electron-builder"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "axios": "^1.7.2",
    "core-js": "^3.37.1",
    "crypto-js": "^4.2.0",
    "pinia": "^2.2.0",
    "pinia-plugin-persistedstate": "^3.2.1",
    "roboto-fontface": "*",
    "sweetalert2": "^11.12.4",
    "vditor": "^3.10.6",
    "vue": "^3.4.31",
    "vuetify": "^3.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-vue": "^9.27.0",
    "sass": "1.77.6",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "unplugin-vue-router": "^0.10.0",
    "vite": "^5.3.3",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-router": "^4.4.0"
  }
}
